<view class="input-box">
  <input placeholder="请输入您的名字" type="text" value="{{name}}" bindinput="nameInp"></input>
  <input placeholder="请输入您的年龄" type="number" value="{{age}}" bindinput="ageInp"></input>
  <input placeholder="请输入您的星座" type="text" value="{{constellation}}" bindinput="ctnInp"></input>
  <input placeholder="请输入您的爱好" type="text" value="{{hobby}}" bindinput="loveInp"></input>
  <input placeholder="请输入所要删除的数据ID" type="text" bindinput="delInput"></input>
  <!-- 修改 -->
  <input placeholder="请输入所要修改的数据ID" type="text" value="{{oldId}}" bindinput="upInp"></input>
  <input placeholder="请输入所要修改的星座" type="text" value="{{oldConstellation}}" bindinput="updatConstellation"></input>
</view>
<view class="button-box">
  <button bindtap="addDataList" type="primary">增加数据库Data</button>
  <button bindtap="deleteDataList" type="warn">删除数据库Data</button>
  <button bindtap="modifyDataList" type="primary">修改数据库Data</button>
  <button bindtap="getDataList" type="primary">查询数据库Data</button>
</view>
<view class='history-table-wrap'>
  <view class="table">
    <view class="tr">
      <view class="th th1">姓名</view>
      <view class="th th2">年龄</view>
      <view class="th th3">星座</view>
      <view class="th th4">爱好</view>
    </view>
    <view class="tr" wx:for="{{newData}}" wx:key="{{index}}" wx:if="{{newData}}">
      <view class="td td1">{{item.name}}</view>
      <view class="td td2">{{item.age}}</view>
      <view class="td td3">{{item.constellation}}</view>
      <view class="td td4">{{item.hobby}}</view>
    </view>
  </view>
</view>