<view class="input-box">
  <input placeholder="请输入您的名字" type="text" value="{{name}}" bindinput="nameInp"></input>
  <input placeholder="请输入您的年龄" type="number" value="{{age}}" bindinput="ageInp"></input>
  <input placeholder="请输入您的星座" type="text" value="{{constellation}}" bindinput="ctnInp"></input>
  <input placeholder="请输入您的爱好" type="text" value="{{hobby}}" bindinput="loveInp"></input>
  <input placeholder="请输入所要删除的数据ID" type="text" bindinput="delInput"></input>
</view>
<view class="button-box">
  <button bindtap="addDataList">添加到数据库</button>
  <button bindtap="getDataList">查询数据库Data</button>
  <button bindtap="modifyDataList">修改数据库Data</button>
  <button bindtap="deleteDataList">删除数据库Data</button>
</view>
<!-- <view class="_lian-box">
  <view>姓名</view>
  <view>年龄</view>
  <view>星座</view>
  <view>爱好</view>
</view>
<block wx:for="{{newData}}" wx:key="{{index}}" wx:if="{{newData}}">
  <view class="_lian-son">
    <view>{{item.name}}</view>
    <view>{{item.age}}</view>
    <view>{{item.constellation}}</view>
    <view>{{item.hobby}}</view>
  </view>
</block> -->
<view class='history-table-wrap'>
  <view class="table">
    <view class="tr">
      <view class="th th1">姓名</view>
      <view class="th th2">年龄</view>
      <view class="th th3">星座</view>
      <view class="th th4">爱好</view>
    </view>
    <view class="tr" wx:for="{{newData}}" wx:key="{{index}}" wx:if="{{newData}}">
      <view class="td td1">{{item.name}}</view>
      <view class="td td2">{{item.age}}</view>
      <view class="td td3">{{item.constellation}}</view>
      <view class="td td4">{{item.hobby}}</view>
    </view>
  </view>
</view>